{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug MiProyecto",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/RogPerfTuner/RogPerfTuner",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake Build",
            "console": "integratedTerminal",
            "env": {
                "APPIMAGE": "/tmp/fake.AppImage",
                "RCC_ASSETS_DIR": "${workspaceFolder}/build/assets"
            }
        }
    ]
}