{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug MiProyecto",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/RogControlCenter/RogControlCenter",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "CMake Build",
            "externalConsole": false,
            "console": "integratedTerminal",
            "environment": [
                {
                    "name": "APPIMAGE",
                    "value": "/tmp/fake.AppImage"
                },
                {
                    "name": "RCC_ASSETS_DIR",
                    "value": "${workspaceFolder}/assets"
                }
            ]
        }
    ]
}